apiVersion: apps/v1
kind: Deployment
metadata:
  name: adsoft-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: adsoft-dev
  template:
    metadata:
      labels:
        app: adsoft-dev
    spec:
      containers:
      - image: adsoft/graphql-api:latest
        name: adsoft-dev

---

apiVersion: v1
kind: Service
metadata:
  name: adsoft-dev
  annotations:
    dev.okteto.com/auto-ingress: "true"
spec:
  type: ClusterIP  
  ports:
  - name: "adsoft-dev"
    port: 8080
  selector:
    app: adsoft-dev
